<!DOCTYPE html>
<html>

<head>
  <title>Water Boyz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto+Slab&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">


</head>

<body id="top">
  <!-- ################################################################################################ -->

  <div class="wrapper row1">
    <header id="header" class="clear">
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><img src="images/main_logo.png" style="width:50px;height: 50px;" alt="">&nbsp;<a
            href="index.html">WaterBoyz</a>
        </h1>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="../index.html">Home</a></li>
          <li><a href="./contact-form.html">Contact Form</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <div class="wrapper">
    <div id="slider" class="clear">
      <!-- ################################################################################################ -->
      <div class="flexslider basicslider">
        <ul class="slides">
          <li>
            <!-- <img src="images/clean-water-pour-drinking-700-350.jpg" alt="" style="width:100%;"> -->
            <div class="videoBackground">
              <video autoplay muted loop playsinline id="myVideo" poster="./images/pouring_water_glass.jpg">
                <source src=" images/water_pouring.mp4" type="video/mp4">
              </video>
            </div>
            <div class="txtoverlay">
              <div class="centralise">
                <div class="verticalwrap">
                  <article>
                    <h2 class="heading uppercase">BEST WATER IN VARANASI</h2>
                    <a class="btn pushright"
                      href="https://play.google.com/store/apps/details?id=com.devworkxlabs.waterboyz&hl=en"><span
                        class="fa fa-android fa-lg"></span>&nbsp;&nbsp;&nbsp;GET
                      APP</a>
                  </article>
                </div>
              </div>
            </div>
          </li>

        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <div id="services" class="clear">
      <!-- ################################################################################################ -->
      <div class="group">
        <div class="one_third first">
          <article class="service"><i class="icon red circle fa fa-certificate"></i>
            <h2 class="heading">100% QUALITY</h2>
            <p class="btmspace-10">We only sell genuine and branded products so you can always rest easy on the quality
              and purity.</p>
            <!-- <p><a href="#">Read More &raquo;</a></p> -->
          </article>
        </div>
        <div class="one_third">
          <article class="service"><i class="icon orange circle fa fa-motorcycle"></i>
            <h2 class="heading">FAST DELIVERY</h2>
            <p class="btmspace-10">We provide super fast delivery for the water jars so you don't have to spend your
              precious time waiting.
            </p>
            <!-- <p><a href="#">Read More &raquo;</a></p> -->
          </article>
        </div>
        <div class="one_third">
          <article class="service"><i class="icon green circle fa fa-mobile"></i>
            <h2 class="heading">EASY TO ORDER</h2>
            <p class="btmspace-10">Download our mobile app to order your water with the touch of your fingertips.Pay
              only when you get your delivery.</p>
            <!-- <p><a href="#">Read More &raquo;</a></p> -->
          </article>
        </div>
      </div>
      <!-- ################################################################################################ -->
      <div class="clear"></div>
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- <div class="wrapper row6">
    <section id="cta" class="clear">

      <div class="three_quarter first">
        <h2 class="heading">Download our mobile app for faster orders and tracking.</h2>
      </div>
      <div class="one_quarter"><a class="btn"
          href="https://play.google.com/store/apps/details?id=com.devworkxlabs.waterboyz&hl=en"><span
            class="fa fa-android fa-lg"></span>&nbsp;&nbsp;&nbsp;Download Now</a></div>
    </section>
  </div> -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row3">
    <main class="container nospace clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="group">
        <div class="one_half first paditout">
          <h2 class="heading uppercase btmspace-50">How it Works?</h2>
          <ul class="nospace group">
            <li>
              <article class="service largeicon">
                <i class="icon green circle fa fa-mobile"></i>
                <h6 class="heading">Download our
                  App</h6>
                <p><a href="https://play.google.com/store/apps/details?id=com.devworkxlabs.waterboyz&hl=en">Download</a>
                  our app from playstore</p>
              </article>
            </li>
            <li>
              <article class="service largeicon"><i class="icon green circle fa fa-list"></i>
                <h6 class="heading">Browse our Selection</h6>
                <p>Select from our wise range of brands</p>
              </article>
            </li>
            <li>
              <article class="service largeicon"><i class="icon green circle fa fa-map-marker"></i>
                <h6 class="heading">Provide Delivery Address</h6>
                <p>Choose a delivery address in Varansi</p>
              </article>
            </li>
            <li>
              <article class="service largeicon"><i class="icon green circle fa fa-motorcycle"></i>
                <h6 class="heading">Get Water Delivered to your house.</h6>
                <p>Sitback and relax as we deliver thw ater to your house.</p>
              </article>
            </li>
            <li>
              <article class="service largeicon"><i class="icon green circle fa fa-credit-card"></i>
                <h6 class="heading">Pay by Cash or Paytm</h6>
                <p>Keep your payment handy upon delivery.</p>
              </article>
            </li>
          </ul>
        </div>
        <div class="one_half"><a href="#"><img src="images/water-boyz-water-delivery-services-delivery-guy.png"
              alt=""></a></div>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="clear">
      <!-- ################################################################################################ -->
      <div class="one_half first">
        <h6 class="title">Company Details</h6>
        <address class="btmspace-15">
          Water Boyz Ltd.<br>
          2ND, B4, MASROOR RESIDENCY, VINAYAKA<br>
          KAMACCHA, Varanasi,<br>
          Uttar Pradesh, 221005<br>
        </address>
        <ul class="nospace" style="  font-family: 'Merriweather', serif;
        ">
          <li class="btmspace-10"><span class="fa fa-phone"></span> +91-9572848785 / +91-7991129595</li>
          <li><span class="fa fa-envelope-o"></span><a href="mailto:contact@waterboyz.in"> contact@waterboyz.in </a>
          </li>
        </ul>
      </div>
      <div class="one_half">
        <h6 class="title">Keep In Touch</h6>
        <!-- <form class="btmspace-30" method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button type="submit" value="submit">Submit</button>
          </fieldset>
        </form> -->
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5" style="  font-family: 'Merriweather', serif;
  ">
    <div id="copyright" class="clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved - <a href="#">WaterBoyz.in</a></p>
      <p class="fl_right">Developed by <a target="_blank" href="https://www.devworkx.com" title="Devworkx Labs">Devworkx
          Labs</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
  <script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>

</html>